Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BlazeFix
	SlimeParticleFix
	NoBowlParticles
	NoPumpkinOverlay
	VariatedVillagers
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	VisualSaplingGrowth
	QuieterEndermen
	QuieterGuardians
	QuieterIronGolems
	QuieterVillagers
	NoDragonDeathSound
	NoWitherSpawnSound
	QuieterNetherPortals
	QuieterPistons
	QuieterDispensersDroppers
	FancySunflowers
	BetterParticles
	HDShieldBanners
	AshlessCampfires
	UniqueDyes
	SplashXpBottle
	FlintTippedArrows
	FencierFences
	MossCarpetOverhang
	RedIronGolemFlowers
	GoldenCrown
	BrighterRibTrim

Combined packs:
	BrighterRibTrim+GoldenCrown