Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	VariatedVillagers
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	VisualSaplingGrowth
	QuieterEndermen
	QuieterGhasts
	QuieterIronGolems
	NoDragonDeathSound
	NoWitherSpawnSound
	QuieterVillagers
	QuieterNetherPortals
	WarmGlow
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	UniqueDyes
	AnimatedCampfireItem
	PlainLeatherArmor
	FencierFences
	MossCarpetOverhang
	FlintTippedArrows
	SplashXpBottle
	SoulSoilSoulCampfire
	AshlessCampfires
	GoldenCrown
	BrighterRibTrim

Combined packs:
	BrighterRibTrim+GoldenCrown
	AshlessCampfires+SoulSoilSoulCampfire