Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BlazeFix
	CactusBottomFix
	DripleafFixSmall
	DripleafFixBig
	CloudFogFix
	ScreamingGoatMeme
	SpinningBurningSkullPainting
	3DBookshelves
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DStonecutters
	3DSculkVein
	3DGlowLichen
	3DMushrooms
	3DTrapdoors
	3DDoors
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DAmethyst
	NoPumpkinOverlay
	LowerFire
	LowerShield
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	VisualSaplingGrowth
	QuieterNetherPortals
	WarmGlow
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	BrownLeather
	UniqueDyes
	SplashXpBottle
	FencierFences
	MossCarpetOverhang
	PlainLeatherArmor
	SoulSoilSoulCampfire
	AshlessCampfires
	RedstoneWireFix
	3DRedstoneWire
	GoldenCrown
	BrighterRibTrim

Combined packs:
	BrighterRibTrim+GoldenCrown
	3DRedstoneWire+RedstoneWireFix
	AshlessCampfires+SoulSoilSoulCampfire